<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Bus-Mall</title>
    <link rel="stylesheet" href="css/reset.css">

    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <h1>
      <img src="/img/logo.png" id = "logo" alt="Bus-Mall Logo">
      Title
    </h1>
    <main>
      <section id="results">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga quaerat corrupti ex asperiores modi laboriosam et. Cumque vero reprehenderit molestias voluptas cum, sint iste maiores impedit possimus nobis, animi facilis!
      </section>
        <div id = "images">
          <img src="img/chair.jpg" alt="">
        <img src="img/sweep.png" alt="">
        <img src="img/breakfast.jpg" alt="">
        </div>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, quam. Aliquid incidunt odio quaerat fugiat, deleniti soluta natus ducimus necessitatibus fugit sit accusantium repudiandae veritatis facere porro fuga, sed nesciunt.</p>
    </main>
	<script src="/js/app.js"></script>
  </body>
  <footer>
    Footer
  </footer>
</html>